<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgList"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="@string/img_list_contentDesc"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/txtListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgList"
        android:textSize="@dimen/list_name_size"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtListDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/imgList"
        android:textSize="@dimen/list_desc_size"
        android:textStyle="italic"
        tools:text="@string/lblDescription" />

</RelativeLayout>